{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package discovers Windows Server roles',
    'download_url': 'https://github.com/jiuka/checkmk_win_role/releases',
    'files': {
        'agents': [
            'windows/plugins/win_role.ps1',
        ],
        'cmk_addons_plugins': [
            'win_role/agent_based/win_role.py',
            'win_role/rulesets/agent_config.py',
        ],
        'lib': [
            'python3/cmk/base/cee/plugins/bakery/win_role.py',
        ],
    },
    'name': 'win_role',
    'title': u'Discover Windows Server Roles',
    'version': '2.3.0',
    'version.min_required': '2.3.0',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.5.0'
}