{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package discovers Windows Server roles',
    'download_url': 'https://github.com/jiuka/checkmk_win_role/releases',
    'files': {
        'agent_based': ['win_role.py'],
        'agents': [
            'bakery/win_role.py',
            'windows/plugins/win_role.ps1',
        ],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': ['plugins/wato/agent_bakery_win_role.py']
    },
    'name': 'win_role',
    'title': u'Discover Windows Server Roles',
    'version': '1.0',
    'version.min_required': '2.0.0',
    'version.packaged': '2.0.0',
    'version.usable_until': '2.1.0'
}