{
    'author': u'Marius Rieder <marius.rieder@scs.ch>',
    'description': u'This package discovers Windows Server roles',
    'download_url': 'https://github.com/jiuka/checkmk_win_role/releases',
    'files': {
        'agent_based': ['win_role.py'],
        'agents': [
            'windows/plugins/win_role.ps1',
        ],
        'gui': [
            'wato/agent_bakery/win_role.py',
        ],
        'lib': [
            'python3/cmk/base/cee/plugins/bakery/win_role.py',
        ],
    },
    'name': 'win_role',
    'title': u'Discover Windows Server Roles',
    'version': '1.0.1',
    'version.min_required': '2.2.0',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0'
}